{
	"folders": [
		{
			"path": "/home/flux/.git/Unicode-Character-List-Master"
		},
		{
			"path": "/home/flux/.git/Unicode-Character-List-Master/index"
		},
		{
			"path": "/home/flux/.git/Unicode-Character-List-Master/.git"
		},
	],
	"settings": {}
}
